<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiu-Jitsu Academy</title>
    <link rel="stylesheet" href="/arquivos/css/style.css">
    <link rel="shortcut icon" href="/arquivos/imagens/lpm_logo.jpeg" type="image/x-icon">
    <style>
       #cabecalho {
            background-color: #ffff;
            padding-left: 10px;
            border-style: solid;
            border-radius: 10px;
            border-width: 1px;
            
       }
       h1 {
            padding: 10px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
       }

       #links_principais ul {
            display: flex;
            list-style: none;
       }
       #links_principais ul li > a {
            padding: 10px;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
       }

       #links_principais ul li a:hover {
            border-style: solid;
            border-width: 1px;
            background-color: #FDB271;
       }
    </style>
</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo_cabeçalho">Lpm Jiu Jitsu Team</h1>

        <nav id="links_principais">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">File</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Exit</a></li>
            </ul>
        

        </nav>
    </header>

    <main>
        <h1 id="titulo_conteudo">Train Hard. Equipe LPM</h1>
    </main>

    <footer>

    </footer>
</body>
</html>